Medialine
===================================================








 - set database (/config/db.php, /config/db-local.php)
 - yii migrate

 - http://medialine.wcode.eu/en/?print=1 тут все ссылки
 - http://medialine.wcode.eu/en/api/news/cat_id/1/deep/3
 - http://medialine.wcode.eu/en/api/category/deep/3